# ml-demo

./: .gitignore  README.md  myCA.key  myCA.pem
electron/: bridge.js  dispatcher.js  index.js  js_bridge.js  logger.js  main.js  modules.js  myCA.key  myCA.pem  net-log.json  openssl.cnf  package-lock.json  package.json  preload.js  proxy.js  utils.js  window_manager.js
electron-vite-template/: README.md  build.json  package-lock.json  package.json  tsconfig.json
electron-vite-template/.electron-vite/: build-plugins.ts  build.ts  dev-runner.ts  rollup.config.ts  rollup.preload.config.ts  test-runner.ts  vite.config.mts
electron-vite-template/.electron-vite/plugin/: vite-ikaros-tools.ts
electron-vite-template/.http-mitm-proxy/certs/: ca.pem
electron-vite-template/.http-mitm-proxy/keys/: ca.private.key  ca.public.key
electron-vite-template/config/: index.ts
electron-vite-template/lib/: package.json  tsconfig.json  webpack.config.js
electron-vite-template/lib/src/: main.ts  preload.ts
electron-vite-template/lib/src/main/: abstract-plugin.ts  bridge.ts  plugin-context.ts  plugin.ts
electron-vite-template/lib/src/preload/: core-api.ts  ipc-api.ts
electron-vite-template/lib/types/: global.d.ts
electron-vite-template/plugins/node_executor/: .gitignore  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
electron-vite-template/plugins/proxy/: .gitignore  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
electron-vite-template/plugins/proxy_doubao/: manifest.json  package-lock.json  package.json  tsconfig.json
electron-vite-template/plugins/python_executor/: .eslintrc.json  manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
electron-vite-template/plugins/ssh_executor/: index.js  manifest.json  package-lock.json  package.json  webpack.zip.js
electron-vite-template/src/: index.html
electron-vite-template/src/executor/: bash.ts  cmd.ts  js.ts
electron-vite-template/src/ipc/: IpcAddrServer.ts  channel.ts
electron-vite-template/src/main/: index.ts  module_manager.ts
electron-vite-template/src/preload/: bridge.ts  core-api-pre.ts  index-instruct-view.ts  index-plugin-view.ts  index.ts  ipc-wrapper copy.ts  ipc-wrapper.ts  ipc-wrapper2.ts  js_bridge.ts  setting-ipc.ts  webview.ts
electron-vite-template/src/renderer/: App.vue  CodeView.vue  context.ts  dockview.html  index.html  main.mts  main.ts
electron-vite-template/src/type/: plugin-lifecycle.d.ts
electron-vite-template/test/: VirtualWindow.ts  frames.txt  index.ts  index2.ts  index3.ts  nutjs.ts  port.ts  pty.ts  pty2.ts  test.ts  test.txt  vim.txt
electron/bridge/: js_bridge.js
electron/certs/: rootCA.crt  rootCA.key
electron/certs/certs/: ca.pem
electron/certs/keys/: ca.private.key  ca.public.key
electron/executor/: bash.js  cmd.js  js.js  python.js
electron/views/: index.html  preload.js  preload.mjs
java/: build.gradle  fcWeights.model
java/src/main/java/com/example/java/: SimpleCNN.java  XorFnn.java
java/src/main/java/com/example/java/cnn/: ActivationLayer.java  ConvolutionLayer.java  DropoutLayer.java  FullyConnectedLayer.java  Layer.java  MaxPoolingLayer.java  MnistLoader.java  NeuralNetwork.java  SimpleCNNs.java  SoftmaxLayer.java
java/src/main/java/com/example/java/cnn/activations/: Activation.java  ReLU.java  Softmax.java
java/src/main/java/com/example/java/cnn/callbacks/: TestingCallback.java  TrainingCallback.java
java/src/main/java/com/example/java/cnn/layers/: ConvLayer.java  FCLayer.java  Layer.java  PoolLayer.java
java/src/main/java/com/example/java/cnn/loss/: CrossEntropyLoss.java
java/src/main/java/com/example/java/cnn/utils/: Matrix.java
java/src/main/java/com/example/java/fnn/: XorFnn.java
java/src/test/java/com/example/java/: ActivationLayer.java  ConvolutionLayer.java  DropoutLayer.java  FullyConnectedLayer.java  JavaApplicationTests.java  MaxPoolingLayer.java  MnistListCell.java  NDManagerAspect.java  SimpleCNN.java  SimpleCNNs.java  SimpleTest.java  SoftmaxLayer.java  SpringBootTest.java  TestConfiguration.java  Window.java  WithNDManager.java  cc.java
java/src/test/java/com/example/java/callbacks/: TestingCallback.java  TrainingCallback.java
javaProject/src/: XORNeuralNetwork.java
node-pty/: package.json
node-pty/src/: terminal.ts  unixTerminal.test.ts  unixTerminal.ts  windowsPtyAgent.ts  windowsTerminal.test.ts
pythonProject/: default.profraw  event_stream.py  js_bridge.js  main.py  playwrigh_maint.py  playwrigh_maint.py.bak  tt.py
pythonProject/fnn/: feedforward_nn.ipynb  main.py  sigmoid.py
pythonProject/fnn/.ipynb_checkpoints/: feedforward_nn-checkpoint.ipynb
(+138 files in other folders)
